<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>설명서</title>
    <style>
        #topMenu {
            /* topMenu의 ID를 가진 태그의 스타일 지정 */
            /*  topMenu의 높이를 30px로 설정(제대로 설정 안하면 아래 내용이 깨짐)
            topMenu의 넓이를 850px로 설정(제대로 설정 안하면 브라우져 넓이가 좁아지면 깨짐) */

            width: 99vw;
            margin: 0;
            padding: 0;
            text-align: center;

        }

        #topMenu ul li {
            /* topMenu의 ID를 가진 태그 안에 <ul> 태그 안에 <li> 태그의 스타일을 지정 */
            list-style: none;
            color: white;
            background-color: #2d2d2d;

            line-height: 30px;
            vertical-align: middle;
            text-align: center;
            display: inline;
        }

        #topMenu .menuLink {
            /* topMenu 아이디를 가진 태그 안에 있는 menuLink 클래스 태그들의 스타일 설정 */
            text-decoration: none;
            color: white;
            width: 150px;
            font-size: 12px;
            font-weight: bold;
            font-family: "Trebuchet MS", Dotum, Arial;
            display: inline-block;
        }

        #topMenu .menuLink:hover {
            /* topMenu 아이디를 가진 태그 안에 menuLink클래스를 가진 태그에 마우스가 over되면 스타일 설정 */

            background-color: #4d4d4d;
        }

        #desc * {
            text-align: center;
        }

        #desc .examTable {
            border-collapse: collapse;
            display: inline;
        }

        #desc .examTable th,
        .examTable td {

            border: #2d2d2d solid 1px;

        }

        #desc .examTable tr .label{
            
            border: none;
            border-bottom: #2d2d2d double 3px;
            
        }

    </style>
</head>

<body>
    <nav id="topMenu">
        <ul>
            <li><a class="menuLink" href="/">설명서</a></li>
            <li><a class="menuLink" href="/text">본문입력</a></li>
            <li><a class="menuLink" href="/file">파일입력</a></li>

        </ul>
    </nav>

    <div id="desc">
        <h4> 본문은 파일 또는 텍스트로 요청할 수 있습니다 </h4>
        <h5> 파일은 1MB이하 csv파일이어야 하고</h5>
        <h5> UTF-8으로 인코딩되어 있어야 합니다</h5>
        <h5> 또한 파일은 text라는 columns에 본문이 있어야 합니다</h5>
        <h5>예시</h5>
        <div>
            <table class="examTable">
                <tr>
                    <td class="label">입력</td>
                </tr>
                <tr>
                    <th>text</th>
                </tr>
                <tr>
                    <td>본문1</td>
                </tr>
                <tr>
                    <td>본문2</td>
                </tr>
                <tr>
                    <td>...</td>
                </tr>
            </table>
            <table class="examTable">
                <tr>
                    <td class="label" colspan="2">결과</td>
                </tr>
                <tr>
                    <th>text</th>
                    <th>generated title</th>
                </tr>
                <tr>
                    <td>본문1</td>
                    <td>생성된 제목1</td>
                </tr>
                <tr>
                    <td>본문2</td>
                    <td>생성된 제목2</td>
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                </tr>
            </table>
        </div>
        <h4>
            텍스트는 본문 입력칸에 입력하면 되며 제목이 밑에 생성됩니다.
        </h4>
    </div>
</body>

</html>